<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret message</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-color: #fff;
            overflow: hidden;
        }

        h2 {
            font-size: 5em;
            text-align: center;
            color: #fff;
            font-weight: bold;
        }

        p {
            font-size: 1.5em;
            text-align: justify;
            padding: 50px;
            color: #fff;
            font-weight: bold;

        }

        .cursor {
            height: 200px;
            width: 200px;
            background-image: url('Background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            border-radius: 50%;
            position: absolute;
            z-index: -1;
        }
    </style>
</head>

<body>

    <h2>Dear Love,</h2>

    <p>I just want to write you a quick letter about this moment we're sharing right now in our lives.
        Everything moves quickly. Time never stands still, and I know how fleeting every second is.
        The thing is, there's just no one I'd rather be with as this world keeps turning and turning.

        It's you I think of when I wake up in the morning - sometimes something specific you said that was funny or
        sweet,
        sometimes just your wonderful face. You make it easy to start every day because I know
        I'll be able to talk to you and laugh with you.

        And as I go through my day, it's you I want to tell about the best moments and the worst.
        Sharing everything with you makes it all better. You bring me comfort in the hard things
        and increase my joy when everything is great.

        At night, as I drift off to sleep, it's your love that keeps me warm.
        I feel safe just thinking about you, and the darkness,
        rather than being scary, holds me like your arms.

        With every day that passes, I love you more. And as the seconds fly by,
        I know I'm using them well being with you. Some day, when the end of my life comes,
        I will know it was well spent because I got to spend it with you.
        Whether this love lasts a lifetime or not, every moment I get to share with you is
        one I will treasure for all of my days.</p>
    
        
            <style>
                .btn {
                    border: none;
                    border-radius: 0;
                    padding: 10px 20px;
                    font-size: 50px;
                    font-weight: bold;
                    color: white;
                    text-align: center;
                    text-decoration: rebeccapurple;
                    /* wrap around text around the button */
                    display: block;
                    margin: 0 auto;
                    /* transparent background */
                    background-color: transparent;
        
                }
            </style>

            <button class="btn center" id="yesButton" onclick="nextPage()">Click me</button>
            <script>
              function nextPage() {
                window.location.href = "./flower.html";
              }
            </script>
    

    <div class="cursor"></div>
    <script>
        let cursor = document.querySelector('.cursor');
        document.addEventListener('mousemove', e => {
            cursor.style.left = e.pageX + 'px';
            cursor.style.top = e.pageY + 'px';
        });
    </script>

</body>

</html>